import React, { useState } from 'react'
import './protagonists.css'

const data = [
    {id: 1, title: 'Джонатан Джостар', img: 'images/jonathan-joestar.jpg', content: 'первый ДжоДжо, представленный в серии; протагонист из части Призрачная кровь. Джонатан — единственный сын состоятельного предпринимателя по имени Джордж Джостар. Он честный и добрый молодой человек, чья жизнь обернулась трагедией после появления в его жизни приёмного брата, Дио Брандо, в последствии ставшего основным антагонистом серии. Обладал хамоном, силой, которой обучил его Уильям Антонио Цеппели.'},
    {id: 2, title: 'Джозеф Джостар', img: 'images/joseph-joestar-voice-actor.jpg', content: 'протагонист Боевого стремления, один из главных героев Крестоносцев звёздной пыли и второстепенный персонаж Несокрушимого алмаза. Джозеф - второй ДжоДжо, представленный в серии Невероятные приключения ДжоДжо. Имеет врожденные способности к хамону, которые развивает под руководством мастера Лизы Лизы. Позже приобретает стенд под названием "Hermit Purple". На протяжении всей жизни сталкивается с различными угрозами: вампирами, людьми из колонн и враждебным обладателям стендов.'}, 
    {id: 3, title: 'Джотаро Куджо', img: 'images/jotaro.jpg', content: 'протагонист «Крестоносцев звёздной пыли». Один из главных героев в «Несокрушимом алмазе», появлялся в «Золотом ветре», и играет ключевую роль в «Каменном океане». Джотаро — третий по счету и самый часто появляющийся ДжоДжо в серии "Невероятные приключения ДжоДжо". Джотаро — наполовину японец. Он хулиган, который жил обычной жизнью, пока не вернулся старый враг семьи Джостар, Дио. Видя, что его мать Холи заболевает из-за Дио, и прислушиваясь к призыву своего деда Джозефа Джостара, Джотаро отправляется в Египет, чтобы спасти свою мать и остановить вампира раз и навсегда. Джотаро — первый ДжоДжо, обладающий стендом,невероятно мощным Star Platinum, а также самый известный персонаж серии.'}, 
    {id: 4, title: 'Джоске Хигашиката', img: 'images/josuke.png', content: 'протагонист «Несокрушимого алмаза» и четвёртый по счету ДжоДжо из манги Невероятные приключения ДжоДжо. Джоске - первокурсник средней школы, проживающий в городе Морио. Вскоре он встречает Джотаро Куджо, который сообщает ему, что он внебрачный сын Джозефа Джостара.  После того, как его дедушка умер, Джоске берёт на себя задачу защитить свой любимый город от недоброжелательных пользователей стенда. Джоске обладает Crazy Diamond, мощным Стендом, способным починить почти всё.'}, 
    {id: 5, title: 'Джорно Джованна', img: 'images/giorno.jpg', content: 'Главный герой «Золотого ветра». Сын японки и Дио Брандо, но биологически считается сыном Джонатана, так как Дио на тот момент был носителем тела Джонатана. В раннем детстве его мать повторно вышла замуж за итальянского мужчину, и они переехали в Италию. Мечтает стать главой мафии «Ганг Стар» и присоединяется к команде «Пассионе», будучи самым молодым членом, становился де-факто новым лидером группы. Внешне выглядит как субтильный паренёк в противовес остальным ДжоДжо, которые имели богатырское телосложение. Однако у него есть главное оружие Джостаров — острый ум и способность быстро ориентироваться в ситуации. Хладнокровие, расчётливость, а также коронный вопль «MUDA-DA» Джорно унаследовал от своего отца Дио.'}, 
    {id: 6, title: 'Джолин Куджо', img: 'images/Cujoh.jpg', content: 'протагонист шестой части «Невероятные приключения ДжоДжо» «Каменный океан». Джолин — единственная женщина "ДжоДжо" на сегодняшний день и дочь Джотаро Куджо.'}, 
    {id: 7, title: 'Джонни Джостар', img: 'images/johnyj.jpg', content: 'главный протагонист Гонки «Стальной Шар». Джонни является седьмым ДжоДжо в манге Невероятные приключения ДжоДжо.В детстве Джонни был талантливым жокеем, пока однажды у него не оказались парализованы обе ноги. Спустя годы он решает стать участником Гонки «Стальной Шар», чтобы узнать тайну техники Вращения у Джайро Цеппели, надеясь на то, что это поможет ему найти способ снова стоять на ногах. В течение гонки ему удаётся изучить вращение и временно завладев частями Святого Трупа, тем самым став обладателем стенда под названием Tusk.'}, 
    {id: 8, title: 'Джоске Хигашиката (JJL)', img: 'images/jojosuke.jpg', content: 'главный протагонист ДжоДжолиона и восьмой по счёту ДжоДжо из манги «Невероятные приключения ДжоДжо». Человек, страдающий от ретроградной амнезии и пытающийся вспомнить, кто он такой. Имеет собственный стенд Soft & Wet'}, 


]

const Items = ({item}) => {
    const items = (
            <div className={'main_personages_item'}>
                {/* <a href='#'> */}
                    <div className={'main_personages_inner'}>
                        <img src={item.img} alt=""/>
                        <div className={'main_personages_text'}>
                            <h1>{item.title}</h1>
                            <p>{item.content}</p>
                        </div>
                    </div>
                {/* </a> */}
            </div>
        )
    

    return (
        <div className='main_personages'>
            {items}
        </div>
    )
}

const Protagonists = () => {
    const [state, setState] = useState(1)

    let main;
    data.forEach((i) => {
        if (i.id === state) {
            main = i
        }
    })

    const upNext = () => {
        if (state + 1 > data.length) {
            setState((state) => state - data.length)
        }
        setState((state) => state + 1)
    }

    const upPrev = () => {
        if (state - 1 < 1) {
            setState((state) => state + data.length - 1)
        } else {
            setState((state) => state - 1)
        }
        
    }

    return (
       <div className='container'>
           <div className='nav--instrument'>
            <i className='arrow left' onClick={upPrev} ></i>
                <h1>{`${state}/${data.length}`}</h1>
            <i className='arrow right' onClick={upNext} ></i>
           </div>
           <div onClick={upNext} >
                {<Items item={main} />}
           </div>
           
       </div>
    )
}

export default Protagonists