import { BrowserRouter as Router, Route } from 'react-router-dom';
import Clock from '../../clock';
import React, { useState } from 'react'
import Header from '../../header'
import Parts from '../../parts';
import './partsPage.css'

const data = [
  {
      name: 'Phantom Blood',
      id: 1,
      img: '/images/phantom.jpg',
      content: 'Действие происходит в Великобритании, в XIX веке. Молодой сын богатого помещика Джонатан Джостар вынужден делить дом вместе с новым сводным братом — Дио Брандо. Тот в свою очередь намеревается заполучить наследство, по праву принадлежащее Джонатану. После тщетных попыток Дио обращается в вампира, надевая на себя таинственную маску, и уничтожает поместье. Джонатан отправляется в путешествие и находит новых союзников, осваивая боевую технику «хамон» (яп. 波紋 Хамон), с помощью которой можно победить нежить, в том числе и Дио с его новыми слугами-мертвецами.'
  },
  {
      name: 'Battle Tendency',
      id: 2,
      img: './images/tendency.png',
      content: 'Действие переносится в 1938 год. Немецкая экспедиция находит в Мексике среди руин окаменелого человека и оживляет его. Однако нацисты не осознают опасность находки, и пробуждённый «человек-из-колонны» (яп. 柱の男 хасира но отоко) убивает работников лаборатории и сбегает, чтобы затем пробудить ото сна своих собратьев. Вместе они намереваются вернуть господство над человечеством. Древним вампирам должен противостоять Джозеф Джостар, главный герой и внук Джонатана Джостара. Джозеф объединяется с новыми союзниками и осваивает навык владения боевой техникой «хамон», так как только с помощью хамона возможно уничтожить тело вампира.'
  },
  {
      name: 'Stardust Crusaders',
      id: 3,
      img: './images/stardust.jpg',
      content: 'Действие происходит в 1989 году. Дио Брандо пробуждается от долгого сна, после того, как саркофаг с его телом был вытащен рыбаками со дна Атлантического океана. Становится ясно, что Дио сумел захватить тело Джонатана. По этой причине у всех потомков Джонатана пробуждаются «стенды» (яп. スタンド сутандо). Их получают Джозеф Джостар, его дочь Холли Кудзё и внук Дзётаро Кудзё. Холли, однако, не может справиться со своей новой силой, и ей остаётся жить не более 50 дней. Единственный способ спасти Холли — убить Дио до истечения данного срока. Так Джозеф, Дзётаро и их новые союзники отправляются в путешествие через страны Средней Азии и сталкиваются по пути с приспешниками Дио.'
  },
  {
      name: 'Diamond is unbreakable',
      id: 4,
      img: './images/diamond.jpg',
      content: 'Действие происходит в Японии в 1999 году. Семья Джостаров узнаёт, что у Джозефа есть внебрачный сын — Дзёсукэ Хигасиката, который проживает в японском городе Морио. Сам Дзёсукэ вскоре узнаёт о наличии в городе артефактов — «лука и стрелы», способных делать из людей новых носителей стендов. По мере поисков артефактов, Дзёсукэ и его новые союзники узнают о более серьёзной угрозе в лице серийного убийцы Ёсикагэ Киры и владельца стенда, который не оставляет никаких следов после себя.'
  },
  {
      name: 'Golden Wind',
      id: 5,
      img: './images/golden.jpg',
      content: 'Действие происходит в Италии, в Неаполе, в 2001 году. Главным героем становится Джорно Джованна, который формально является сыном Дио Брандо, но биологическим потомком Джонатана Джостара. Джорно хочет стать боссом мафии, чтобы избавиться от наркоторговцев, продающих наркотики детям. Его команда, которая состоит из носителей стендов, должна бороться против босса мафии Дьяволо и защищать его дочь — Трис Уну, которую Дьяволо намеревается убить, чтобы скрыть свою личность.'
  },
  {
      name: 'Stone Ocean',
      id: 6,
      img: './images/stone.jpg',
      content: 'Действие происходит в 2011 году, в порту Сент-Люси, во Флориде. Дочь Дзётаро Кудзё — Джолин Кудзё — сажают в тюрьму из-за несчастного случая. В заключении девушка сталкивается с таинственным стендом Уайтом Снейком, действующим без хозяина и способным забирать у цели «стенд и душу», обрекая её на кому и затем смерть. Его очередной жертвой становится Дзётаро, прибывший в тюрьму, чтобы забрать оттуда Джолин. Героиня должна скорее спасти отца и для этого объединяется с другими заключёнными, обладающими стендами.'
  },
  {
      name: 'Steel Ball Run',
      id: 7,
      img: './images/Steel_Ball_Run.jpg',
      content: 'Это альтернативная история, не связанная с предыдущими частями JoJo, является интерпретацией первой части Phantom Blood. Многие персонажи являются инкарнациями героев из первых шести частей франшизы. Действие этой истории происходит в 1890-е годы в США, во время международных скачек на лошадях. Победителю обещана награда в 50 миллионов долларов. Сюжет представляет двух главных героев — Джайро Цеппели и Джонни Джостара, которые также принимают участие в гонках. За гонками следит президент США Фанни Валентайн, который намеревается найти святые мощи, способные расширять силы стенда носителя. С помощью новой силы Валентайн хочет сделать США сильнейшей державой мира. Однако мощи находят Джайро и Джонни, и теперь главные герои должны защищаться от тайных агентов, работающих на президента.'
  },
  {
      name: 'Jojolion',
      id: 8,
      img: './images/jojolion.jpg',
      content: 'Действие происходит в 2012 году в Японии. Сюжет является интерпретацией четвёртой части Diamond Is Unbreakable. В вымышленном городе Морио в результате землетрясений и цунами стали появляться возвышенности неясной природы с симметричными отверстиями. Молодая девушка по имени Ясухо Хиросэ находит под завалами молодого человека, страдающего амнезией, и называет его «Дзёсукэ». Главный герой пытается раскрыть тайну своего прошлого и узнаёт, что является слиянием двух разных людей. Дальнейшее изучение своего прошлого приводит главного героя к тому, что он сталкивается с деятельностью преступного синдиката в городе, который продаёт плоды таинственного дерева рокакака, способные исцелять людей и «забирать» что-то взамен.'
  },
] 

const PartsItem = ({item}) => {
  
  const items = (

      <div >
        <div  className='part__item'>
          <div className='img__item'>
            <img src={item.img} alt={item.name} />
          </div>
          <div className='content__item'>
            <h1>{item.name}</h1>
            <p>{item.content}</p>
          </div>
        </div>
      </div>
    )

  return (
    <div>
      {items}
    </div>
  )
}

const PartsList = ({data, onEvent}) => {
  const [count, setCount] = useState(1)

  
  const items = data.map((item, i) => {
    return (
      <li key={i} onClick={() => onEvent(item.id)}>
        <div className='part_item_inner' >
          {item.name}
       </div>
      </li>
    )
  })

  return (
    <ul className='nav__ul'>
      {items}
    </ul>
  )
}

function PartsPage() {
  const [state, setState] = useState(1)

  let main;

  data.forEach((i) => {
    if (i.id === state) {
      main = i
    }
  })

  const onEvent = (id) => {
    setState(id)
  }
  return (
    <div className='parts'>
        <div>
          <PartsList data={data} onEvent={onEvent}/>
          <PartsItem item={main} />
        </div>
    </div>
  )
}

export default PartsPage;
